assets/jade/contact.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="bootstrap/css/bootstrap.css")
		meta(name="viewport",content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="assets/css/font-awesome.min.css")
		link(rel="stylesheet", href="assets/css/bootstrap.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
		link(rel="stylesheet", href='https://www.google.com/fonts/specimen/Raleway', type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700', type='text/css')
		link(rel="stylesheet", href="assets/css/main.css")
		title FASHION ACCESORIES
		script(src='https://code.jquery.com/jquery-1.10.2.min.js')
		script(type='text/javascript' src='./bootstrap/js/bootstrap.min.js')
	body

		header
			nav.navbar.navbar-default
				.container
					.navbar-header
						button(type='button',class='navbar-toggle collapsed',data-toggle='collapse',data-target='#bs-example-navbar-collapse-1',aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a(class='navbar-brand text',href='#') Default Welcome Msg!

					.collapse.navbar-collapse#bs-example-navbar-collapse-1
						ul.nav.navbar-nav
							li
						ul.nav.navbar-nav.navbar-right
							li
								img(src="assets/images/flag1.png", class="bandera")
								a(href='#') Language
							li
								a(href='#') $ Currency
							li
								a(href='#') My acoount
		section#logos
			.container
				.row
					.col-md-4
						i.fa.fa-clock-o
						h4 OPENING TIME
						h6 9.00 AM - 10.00 PM
					.col-md-4.text-center
						img(src="assets/images/logo.png")
					.col-md-4.text-center
						input(type='search', placeholder='Search')
						i.fa.fa-search
		section#home
			nav.navbar.without
				.container
					.navbar-header
						button(type='button',class='navbar-toggle collapsed',data-toggle='collapse',data-target='#bs-example-navbar-collapse-1',aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a(class='navbar-brand home',href='index.html') HOME

					.collapse.navbar-collapse#bs-example-navbar-collapse-1
						ul.nav.navbar-nav.without
							li
								a(href='contact.html', class="contact") CONTACT US
						ul.nav.navbar-nav.navbar-right
							li
								a(href='#', class="cart") MY CART
		section#contactos
			.container
				.row
					.col-md-6
						h1 CONTACT US
					.col-md-6
						h5 Contact info
						p phone:0(1234) 567 890
						p Mail:Infor@roadthemes.com
						p Addres: No 40  Baria Street 133/2  New York City, NY, United States
		section#categories
			.container
				.row
					.col-md-3
						h4 ACCESORIES
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident officia ipsam nobis molestiae vel eveniet maxime laborum laudantium dicta blanditiis recusandae, commodi.
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-rss
						i.fa.fa-skype
						i.fa.fa-dribbble
					.col-md-2
						h4 MY ACCOUNT
						p
							i.fa.fa-play My account
						p
							i.fa.fa-play Order History
						p
							i.fa.fa-play Wish List
						p
							i.fa.fa-play Newsletter
					.col-md-2
						h4 INFORMATION
						p
							i.fa.fa-play About Us
						p
							i.fa.fa-play Delivery Information
						p
							i.fa.fa-play Privace Policy
						p
							i.fa.fa-play Terms & Conditions
					.col-md-2
						h4 EXTRAS
						p
							i.fa.fa-play Brands
						p
							i.fa.fa-play Gifts Vauchers
						p
							i.fa.fa-play Affiliates
						p
							i.fa.fa-play Specials
					.col-md-3.iconografia
						h4 About Us
						i.fa.fa-circle-o
						p 8901 Marmora Road, Glasgow D04 89 GR, New York
						i.fa.fa-phone
						p (0123) 456789
						i.fa.fa-envelope
						p admin@bootexperts.com
		footer
			.container
				.row
					.col-md-9
						p Copyright &#169 2015 Bootexperts All rights reserved.
					.col-md-3
						img(src="assets/images/payment.png")

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="https://www.google.com/fonts/specimen/Raleway" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>FASHION ACCESORIES</title>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand text">Default Welcome Msg!</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><img src="assets/images/flag1.png" class="bandera"><a href="#">Language</a></li>
              <li><a href="#">$ Currency</a></li>
              <li><a href="#">My acoount</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="logos">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><i class="fa fa-clock-o"></i>
            <h4>OPENING TIME</h4>
            <h6>9.00 AM - 10.00 PM</h6>
          </div>
          <div class="col-md-4 text-center"><img src="assets/images/logo.png"></div>
          <div class="col-md-4 text-center">
            <input type="search" placeholder="Search"><i class="fa fa-search"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="home">
      <nav class="navbar without">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand home">HOME</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav without">
              <li><a href="contact.html" class="contact">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="cart">MY CART</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="contactos">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>CONTACT US</h1>
          </div>
          <div class="col-md-6">
            <h5>Contact info</h5>
            <p>phone:0(1234) 567 890</p>
            <p>Mail:Infor@roadthemes.com</p>
            <p>Addres: No 40  Baria Street 133/2  New York City, NY, United States</p>
          </div>
        </div>
      </div>
    </section>
    <section id="categories">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>ACCESORIES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident officia ipsam nobis molestiae vel eveniet maxime laborum laudantium dicta blanditiis recusandae, commodi.</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-rss"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i>
          </div>
          <div class="col-md-2">
            <h4>MY ACCOUNT</h4>
            <p><i class="fa fa-play">My account</i></p>
            <p><i class="fa fa-play">Order History</i></p>
            <p><i class="fa fa-play">Wish List</i></p>
            <p><i class="fa fa-play">Newsletter</i></p>
          </div>
          <div class="col-md-2">
            <h4>INFORMATION</h4>
            <p><i class="fa fa-play">About Us</i></p>
            <p><i class="fa fa-play">Delivery Information</i></p>
            <p><i class="fa fa-play">Privace Policy</i></p>
            <p><i class="fa fa-play">Terms & Conditions</i></p>
          </div>
          <div class="col-md-2">
            <h4>EXTRAS</h4>
            <p><i class="fa fa-play">Brands</i></p>
            <p><i class="fa fa-play">Gifts Vauchers</i></p>
            <p><i class="fa fa-play">Affiliates</i></p>
            <p><i class="fa fa-play">Specials</i></p>
          </div>
          <div class="col-md-3 iconografia">
            <h4>About Us</h4><i class="fa fa-circle-o"></i>
            <p>8901 Marmora Road, Glasgow D04 89 GR, New York</p><i class="fa fa-phone"></i>
            <p>(0123) 456789</p><i class="fa fa-envelope"></i>
            <p>admin@bootexperts.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <p>Copyright &#169 2015 Bootexperts All rights reserved.</p>
          </div>
          <div class="col-md-3"><img src="assets/images/payment.png"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
